{
  "short_name": "Gautham Saravanan",
  "name": "Gautham Saravanan's personal website",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "../src/images/gs_logo1.png",
      "type": "image/png"
    },
    {
      "src": "../src/images/gs_logo2.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
